{
	"vhost": "http://virtualhost.dev",
	"dist": "public/assets/",
	"scripts": [
		"source/scripts/*.js",
		"source/scripts/**/*.js",
		"source/scripts/**/**/*.js"
	],
	"scriptsToLint": [
		"source/scripts/*.js",
		"source/scripts/**/*.js",
		"source/scripts/**/**/*.js",
		"source/scripts/**/**/**/*.js",
		"!source/libs/**"
	],
	"sassIndex": [
		"source/styles/index.scss"
	],
	"sassFilesToLint": [
		"source/styles/**",
		"!source/styles/libs/**"
	],
	"watchedViews": [
		"public/*.html"
	]
}